version: '3'

services:
  ftp:
    image: bloodhunterd/froxlor
    environment:
      - TZ: 'Europe/Berlin'
      - LOCALE: 'de_DE.UTF-8 UTF-8'
    volumes:
      -
    ports:
      - 80
      - 443
    restart: unless-stopped
