version: '3'

services:
  froxlor:
    image: bloodhunterd/froxlor
    environment:
      - TZ: Europe/Berlin
    ports:
      - 80
      - 443
    restart: unless-stopped
    volumes:
      - ./userdata.php:/var/www/froxlor/lib/userdata.inc.php
      - ./customers/:/var/customers/
      - ./ssl/:/etc/ssl/froxlor/
